######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 15 20:51:31 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src ui
INCLUDEPATH += . src
CONFIG += qt debug

# Input
HEADERS += src/mainwindow.h src/svnentry.h src/svnmanager.h src/treemodel.h src/contextmenu.h
FORMS += ui/aqtsvngui.ui
SOURCES += src/main.cpp \
           src/mainwindow.cpp \
           src/svnentry.cpp \
           src/svnmanager.cpp \
           src/treemodel.cpp \
           src/contextmenu.cpp
