<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aqtsvnguiClass</class>
 <widget class="QWidget" name="aqtsvnguiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>595</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>aqtsvngui</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="title">
        <string>Current location</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browseButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Files list</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTreeView" name="treeView">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Filters :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="filterBox0">
             <property name="text">
              <string>unversioned</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="filterBox1">
             <property name="text">
              <string>added</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="filterBox2">
             <property name="text">
              <string>deleted</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="filterBox3">
             <property name="text">
              <string>modified</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Comment</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTextEdit" name="textEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="cancelButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>128</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="commitButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>128</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Commit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>aqtsvnguiClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commitButton</sender>
   <signal>clicked()</signal>
   <receiver>aqtsvnguiClass</receiver>
   <slot>commitButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>aqtsvnguiClass</receiver>
   <slot>lineEditReturnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterBox0</sender>
   <signal>stateChanged(int)</signal>
   <receiver>aqtsvnguiClass</receiver>
   <slot>filterChanged0(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterBox1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>aqtsvnguiClass</receiver>
   <slot>filterChanged1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterBox2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>aqtsvnguiClass</receiver>
   <slot>filterChanged2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterBox3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>aqtsvnguiClass</receiver>
   <slot>filterChanged3(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>aqtsvnguiClass</receiver>
   <slot>browseButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>aqtsvnguiClass</receiver>
   <slot>treeViewContextMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>aqtsvnguiClass</receiver>
   <slot>listClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
